body {
    background-color: rgba(17, 0, 0, 1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-grow: 1;
}

.grid {
    display: grid;
    grid-template-columns: 450px 450px;
    justify-content: center;
    gap: 20px;
}

.logo {
    width: 300px;
    height: auto;
    transition: width 0.3s ease;
}

.title {
    font-family: sans-serif;
    font-weight: bolder;
    color: white;
    font-size: 30px;
    transition: font-size 0.3s ease;
}

.restaurant, .hotel {
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer {
    background-color: rgb(0, 0, 0);
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 10px 0;
}

.contact {
    display: flex;
    gap: 50px;
    justify-content: center;
}

.contacts {
    color: white;
    font-weight: bolder;
    font-family: sans-serif;
}

@media (max-width: 1200px) {
    .logo {
        width: 250px;
    }
    .title {
        font-size: 25px;
    }
    .grid {
        gap: 10px;
    }
}

@media (max-width: 900px) {
    .grid {
        grid-template-columns: 1fr;
        gap: 30px;
        width: 100%;
        max-width: 300px;
        margin-top: 30px;
    }
    .restaurant, .hotel {
        margin-top: 20px;
    }
    .logo {
        width: 200px;
    }
    .title {
        font-size: 30px;
    }

    .contact {
        flex-direction: column;
        align-items: center;
        gap: 0px;
    }
}

/* @media (max-width: 480px) {
    .grid {
        gap: 30px;
        margin-top: 30px;
    }
    .restaurant, .hotel {
        margin-top: 20px;
    }
    .logo {
        width: 100%;
        max-width: 300px;
    }
    .title {
        font-size: 30px;
    }
    .contact {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
} */
